# debug-panel

./: .editorconfig  .gitignore  DebugPanel.podspec  LICENSE.MD  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yaml  release.yaml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/com/mirego/debugpanel/annotations/: DebugPanel.kt  DebugProperty.kt  DisplayName.kt  Identifier.kt
common/: build.gradle.kts  common.podspec  gradle.properties
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/mirego/debugpanel/: DatePickerFragment.kt  DebugPanelTheme.kt  DebugPanelView.kt  Settings.kt
common/src/androidMain/kotlin/com/mirego/debugpanel/service/: AndroidDateFormatter.kt  Settings.kt
common/src/androidUnitTest/kotlin/: DebugPanelViewModelImplTest.kt  SpecificDebugPanelRepositoryImplTest.kt  TestUtils.kt
common/src/androidUnitTest/kotlin/com/mirego/debugpanel/: DebugPanelConfigurations.kt  DebugPropertyRepository.kt
common/src/androidUnitTest/kotlin/com/mirego/debugpanel/extensions/: DebugPanelItemViewDataExtensions.kt
common/src/androidUnitTest/kotlin/com/mirego/debugpanel/repository/: DebugPanelRepositoryImplTest.kt  SpecificDebugPanelRepositoryImplTest.kt
common/src/androidUnitTest/kotlin/com/mirego/debugpanel/usecase/: DebugPanelUseCaseImplTest.kt  SpecificDebugPanelUseCaseImplTest.kt
common/src/androidUnitTest/kotlin/com/mirego/debugpanel/viewmodel/: DebugPanelViewModelImplSpecificDebugPanelUseCaseImplTest.kt  DebugPanelViewModelImplTest.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/: DebugPanelPickerItem.kt  Settings.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/config/: DebugPanelDatePicker.kt  DebugPanelLabel.kt  DebugPanelPicker.kt  DebugPanelPickerItem.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/extensions/: VMDViewModelDSLExtensions.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/repository/: DebugPanelRepository.kt  DebugPanelRepositoryImpl.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/service/: DateFormatter.kt  DebugPanelSettings.kt  Settings.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/usecase/: DebugPanelItemViewData.kt  DebugPanelUseCaseImpl.kt  DebugPanelUseCasePreview.kt  DebugPanelViewData.kt
common/src/commonMain/kotlin/com/mirego/debugpanel/viewmodel/: DatePickerViewModel.kt  DatePickerViewModelImpl.kt  DebugPanelItemViewModel.kt  DebugPanelViewModel.kt  DebugPanelViewModelImpl.kt  VMDTextFieldActionViewModel.kt  VMDTextFieldActionViewModelImpl.kt
common/src/iosMain/kotlin/com/mirego/debugpanel/: Settings.kt
common/src/iosMain/kotlin/com/mirego/debugpanel/service/: IOSDateFormatter.kt  Settings.kt
common/src/iosMain/swiftui/: DebugPanelView.swift
common/swiftui/: DatePickerView.swift  DebugPanelView.swift
core/: build.gradle.kts
core/src/androidMain/kotlin/com/mirego/debugpanel/: DebugPanelTheme.kt  DebugPanelView.kt
core/src/androidMain/kotlin/com/mirego/debugpanel/service/: AndroidDateFormatter.kt  Settings.kt
core/src/androidUnitTest/kotlin/: TestUtils.kt
core/src/androidUnitTest/kotlin/com/mirego/debugpanel/: Consts.kt  DebugPanelConfigurations.kt  DebugPropertyRepositoryImpl.kt  DebugPropertyTest.kt
core/src/androidUnitTest/kotlin/com/mirego/debugpanel/repository/: DebugPanelRepositoryImplTest.kt
core/src/androidUnitTest/kotlin/com/mirego/debugpanel/usecase/: DebugPanelUseCaseImplTest.kt
core/src/androidUnitTest/kotlin/com/mirego/debugpanel/viewmodel/: DebugPanelViewModelImplTest.kt
core/src/commonMain/kotlin/com/mirego/debugpanel/config/: DebugPanelButton.kt  DebugPanelComponentType.kt  DebugPanelPickerItem.kt  DebugPanelTextField.kt  DebugPanelToggle.kt
core/src/commonMain/kotlin/com/mirego/debugpanel/extensions/: VMDViewModelDSLExtensions.kt
core/src/commonMain/kotlin/com/mirego/debugpanel/repository/: DebugPanelRepository.kt  DebugPanelRepositoryImpl.kt
core/src/commonMain/kotlin/com/mirego/debugpanel/usecase/: DebugPanelItemViewData.kt  DebugPanelUseCase.kt  DebugPanelUseCasePreview.kt  DebugPanelViewData.kt
core/src/commonMain/kotlin/com/mirego/debugpanel/viewmodel/: DatePickerViewModelImpl.kt  DebugPanelItemViewModel.kt  DebugPanelViewModelImpl.kt
core/src/iosMain/kotlin/com/mirego/debugpanel/service/: IOSDateFormatter.kt
core/swiftui/: DatePickerView.swift  DebugPanelView.swift
debugpanelprocessor/: build.gradle.kts
debugpanelprocessor/src/main/kotlin/com/mirego/debugpanelprocessor/: Attribute.kt  Component.kt  ComponentFactory.kt  Consts.kt  DebugPanelItemViewDataFactory.kt  DebugPanelSymbolProcessor.kt  DebugPanelSymbolProcessorProvider.kt  DebugPanelTypeSpecFactory.kt  Import.kt  InterfaceImplementation.kt  KSAnnotatedExtensions.kt  Property.kt  ResolvedConfiguration.kt  StringExtensions.kt  TypeSpecWithImports.kt
debugpanelprocessor/src/main/kotlin/com/mirego/debugpanelprocessor/typespec/: DebugPanelItemViewDataFactory.kt  DebugPanelObservablePropertyTypeSpec.kt  DebugPanelPropertyTypeSpec.kt  DebugPanelRepositoryTypeSpec.kt  DebugPanelUseCaseTypeSpec.kt  Import.kt  InterfaceImplementation.kt  TypeSpecWithImports.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/mirego/debugpanel/processor/: Component.kt  ComponentFactory.kt  Consts.kt  DebugPanelSymbolProcessor.kt  DebugPanelSymbolProcessorProvider.kt  KSAnnotatedExtensions.kt  ResolvedConfiguration.kt  StringExtensions.kt
processor/src/main/kotlin/com/mirego/debugpanel/processor/typespec/: Import.kt  (+8 more)
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/common/: TRIKOT_FRAMEWORK_NAME.podspec  build.gradle.kts  common.podspec
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/ios/: Podfile
sample/ios/ios/: ContentView.swift  DatePickerView.swift  DebugPanelView.swift  iOSApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios/Extensions/: View.swift
(+26 files in other folders)
